# ASPTasks

./: README.md
IdentityTest/IdentityTest/: IdentityTest.csproj  Program.cs
IdentityTest/IdentityTest/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
IdentityTest/IdentityTest/Data/: ApplicationDbContext.cs
IdentityTest/IdentityTest/Data/Migrations/: 20260501164942_IdentitySetup.Designer.cs  20260501164942_IdentitySetup.cs  20260502125432_IdentitySetupnew.Designer.cs  20260502125432_IdentitySetupnew.cs  20260502125920_InitialCreate.Designer.cs  20260502125920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityTest/IdentityTest/Idintity/: ApplicationUser.cs
IdentityTest/IdentityTest/Properties/: launchSettings.json
IdentityTest/IdentityTest/Views/Admin/: Index.cshtml
IdentityTest/IdentityTest/Views/Shared/: _Layout.cshtml
taskCompanySystem/taskCompanySystem/: Program.cs  taskCompanySystem.csproj
taskCompanySystem/taskCompanySystem/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs
taskCompanySystem/taskCompanySystem/Data/: ApplicationDbContext.cs
taskCompanySystem/taskCompanySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260501121214_InitialCompanySetup.Designer.cs  20260501121214_InitialCompanySetup.cs  20260501123923_InitialFix.Designer.cs  20260501123923_InitialFix.cs  20260501132638_InitialSetup.Designer.cs  20260501132638_InitialSetup.cs  20260501140702_Initial.Designer.cs  20260501140702_Initial.cs  ApplicationDbContextModelSnapshot.cs
taskCompanySystem/taskCompanySystem/Identity/: ApplicationUser.cs
taskCompanySystem/taskCompanySystem/Models/: ContactFeedback.cs  Department.cs  EmployeeTask.cs  ErrorViewModel.cs  LoginViewModel.cs
taskCompanySystem/taskCompanySystem/Properties/: launchSettings.json
taskCompanySystem/taskCompanySystem/Views/: _ViewImports.cshtml
taskCompanySystem/taskCompanySystem/Views/Account/: Login.cshtml
taskCompanySystem/taskCompanySystem/Views/Employee/: MyDailyTasks.cshtml
taskCompanySystem/taskCompanySystem/Views/Manager/: AssignTask.cshtml  CreateEmployee.cshtml  Feedback.cshtml  ViewEmployees.cshtml
taskCompanySystem/taskCompanySystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
taskIdentity/taskIdentity/: Program.cs  taskIdentity.csproj
taskIdentity/taskIdentity/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
taskIdentity/taskIdentity/Data/: ApplicationDbContext.cs
taskIdentity/taskIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+5 more)
taskIdentity/taskIdentity/Identity/: ApplicationUser.cs
taskIdentity/taskIdentity/Properties/: launchSettings.json
taskIdentity/taskIdentity/Views/: _ViewImports.cshtml
(+96 files in other folders)
